{
  "name": "@jasonhk/globalthis",
  "description": "A polyfill package providing universal support for the global `globalThis` property.",
  "version": "0.0.1",
  "license": "Unlicense",
  "author": "Jason Kwok <github@jasonhk.email> (https://jasonhk.net/)",
  "homepage": "https://github.com/JasonHK/node-globalthis#readme",
  "keywords": [
    "globalThis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JasonHK/node-globalthis.git"
  },
  "bugs": {
    "url": "https://github.com/JasonHK/node-globalthis/issues"
  },
  "main": "./lib/index.js",
  "scripts": {
    "test": "npx intern",
    "build:docs": "npx typedoc --options ./configs/typedoc.json src",
    "build:src:library": "npx tsc --project \"./configs/tsconfig.build.src.library.json\""
  },
  "dependencies": {
    "lodash.isobject": "^3.0.2"
  },
  "devDependencies": {
    "@types/jsdom": "^16.1.0",
    "@types/lodash.isobject": "^3.0.6",
    "@types/node": "^13.9.2",
    "@types/sinon": "^7.5.2",
    "intern": "^4.8.0",
    "jsdom": "^16.2.1",
    "sinon": "^9.0.1",
    "ts-node": "^8.7.0",
    "typedoc": "^0.17.4",
    "typescript": "^3.8.3"
  }
}
