{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": "../src",
        "lib": [
            "DOM"
        ]
    },
    "include": [
        "../src/**/*.ts"
    ],
}
