{
    "extends": "./tsconfig.build.src.json",
    "compilerOptions": {
        "outDir": "../lib",
        "declaration": false,
        "removeComments": true,
        "sourceMap": true,
    },
}
